html {
    behavior: smooth;
}

.heading {
    color: #fff;
    font-family: "Bruno Ace SC", sans-serif;
    font-weight: 200;
    font-style: normal;
}

.heading2 {
    font-family: "Saira", sans-serif;
}

.heading-black {
    color: #000;
    font-family: "Bruno Ace SC", sans-serif;
    font-weight: 600;
    font-style: normal;
}

.btn {
    color: #000 !important;
    font-weight: 600;
    letter-spacing: 1px;
}

.tech-icon {
    width: 120px;
    height: 120px;
}

.container .card {
    position: relative;
    min-width: 300px;
    height: 470px;
    box-shadow: inset 5px, 5px, 5px rgba(0, 0, 0, 0.02),
        inset -5px, -5px, 15px rgba(225, 225, 225, 0.1),
        5px, 5px, 5px rgba(0, 0, 0, 0.03) -5px, -5px, 15px rgba(225, 225, 225, 0.1);
    border-radius: 15px;
}

.container .card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgba(225, 225, 225, 0.1);
}

.container .card .box {
    position: absolute;
    top: 20px;
    right: 20px;
    left: 20px;
    bottom: 20px;
    background: #2a2b2f;
    border: 2px solid #2a2b2f;
    border-radius: 15px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.container .card .box:hover {
    transform: translateY(-50px);
    box-shadow: 0 40px 70px rgba(0, 0, 0, 0.05);
}

.container .card .box .content h2 {
    position: absolute;
    top: -10px;
    right: 30px;
    font-size: 8em;
    color: rgba(225, 225, 225, 0.08);

}

.container .card .box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgba(225, 225, 225, 0.05);
    pointer-events: none;
}

.gal-img:hover {
    transform: scale(1.3);
    transition: 00.5s;
    transition: all 1s;
}

#banner {
    background: url(../../imgs/g.jpg) no-repeat;
    min-height: 120vh;
    background-size: cover;
    background-attachment: fixed;
    padding: 0 50px;
    position: relative;
    transition: all 0.5s ease-in-out;
    display: flex;
    align-items: center;
    margin-top: 140px;
}


#banner::before {
    position: absolute;
    content: "";
    transition: all 0.5s ease-in-out;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

#banner #content {
    /* z-index: 1; */
    position: relative;
    display: flex;
    transition: all 0.5s ease-in-out;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}


.gal-wrapper {
    width: 1000px;
    margin: 5% auto 0;
}

.gallery {
    column-count: 3;
    column-gap: 10px;
}

.gallery-item {
    display: inline-block;
    margin-bottom: 10px;
    width: 100%;
    overflow: hidden;
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
}




.tech-section {
    background: url(../../imgs/technogies.jpg) no-repeat;
    min-height: 100vh;
    background-size: cover;
    background-attachment: fixed;
    padding: 0 50px;
    position: relative;
    transition: all 0.5s ease-in-out;
    display: flex;
    align-items: center;
    margin-top: 140px;
}

.tech-section::before {
    position: absolute;
    content: "";
    transition: all 0.5s ease-in-out;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.tech-section .content {
    /* z-index: 1; */
    position: relative;
    display: flex;
    transition: all 0.5s ease-in-out;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

/* /////////////// paralex//////gallery */


.counter-Txt {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 20px;
}

.counter-Txt span {
    display: block;
    font-size: 36px
}

@media(min-width:320px) and (max-width:767px) {
    .c-no {
        height: 100%;
    }

    .counter-Txt {
        margin-top: 15px;
    }

    .margin-bot-35 {
        margin-bottom: 35px;
    }
}

.wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 5% 0;
}

.review-card {
    background-color: #f5f5f5;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
}

.img-area {
    width: 80px;
    height: 80px;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 25px;
}

.img-area img {
    width: 100%;
}

.header-content {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info h4 {
    margin: 0;
    font-size: 22px;
    font-weight: 600;
}

.info p {
    margin: 5px 0 0;
    font-size: 14px;
    font-weight: 400;
    color: #666;
}

.single-review p {
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.7;
    color: #333;
}

.review-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    font-size: 14px;
    color: #666;
}

.rating {
    display: flex;
}

.rating span {
    color: #000;
    font-size: 18px;
}

.rating span.active {
    color: #fbc02d;
}

@media screen and (max-width: 767px) {
    .wrapper {
        flex-direction: column;
        align-items: center;
    }

    .review-card {
        width: 85%;
    }
}

button {
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
    cursor: pointer;
}

.pointer {
    cursor: pointer !important;
}

.hidden-text {
    display: none;
}

.show-text {
    display: block;
}

footer {
    text-align: center;
    margin-top: 60px;
}

footer ul {
    padding: 0px;
    list-style: none;
    margin: 20px;
}

footer ul li {
    display: inline-block;
    margin-left: 15px;
}

footer ul li a span {
    width: 50px;
    height: 50px;
    background: #fff;
    display: block;
    font-size: 30px;
    line-height: 50px;
    color: #fff;
    border-radius: 50%;
}

#footer {
    background: url(../../imgs/foot.webp);
    background-size: cover;
    width: 100%;
    align-items: center;
    justify-content: center;


}

footer .copyright {

    font-size: 22px;
    margin-bottom: 20px;
    display: block;
}

#icn1 {
    color: #000;
}

#icn2 {
    color: #000;
}

#icn3 {
    color: #000;
}

#icn1:hover {
    color: #1877f2;
}

#icn2:hover {
    color: rgb(0, 174, 255);
}

#icn3:hover {
    background: linear-gradient(rgb(206, 52, 85), rgb(37, 49, 214));
}

.slide-example {
    overflow: hidden;
}

.flex-dir-col {
    display: flex !important;
    flex-direction: column !important;
    text-align: start !important;
}

.pr-5 {
    padding-right: 5px !important;
}

// ------------ animate styles ----------------

.header-text {
    font-size: 2rem;
    display: inline-block;
    animation: air-text 1.5s ease-in-out infinite;
}

@keyframes air-text {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-8px);
    }

    100% {
        transform: translateY(0);
    }
}

.slide-item {
    opacity: 0;
    transform: translateY(30px);
    transition: all 1.5s ease-out;
  }
  
  .slide-item.show {
    opacity: 1;
    transform: translateY(0);
  }